# MusicPlayerApp

./: .gitignore  README.md  build_log.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkhufash/music/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/alkhufash/music/audio/: AudioConverter.kt  SpeechToTextManager.kt
app/src/main/java/com/alkhufash/music/data/db/: Entities.kt  MusicDao.kt  MusicDatabase.kt
app/src/main/java/com/alkhufash/music/data/model/: MediaStoreHelper.kt
app/src/main/java/com/alkhufash/music/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/alkhufash/music/di/: AppModule.kt
app/src/main/java/com/alkhufash/music/domain/model/: Album.kt  Artist.kt  Folder.kt  Playlist.kt  Song.kt
app/src/main/java/com/alkhufash/music/domain/repository/: MusicRepository.kt
app/src/main/java/com/alkhufash/music/presentation/components/: MiniPlayer.kt  SongItem.kt
app/src/main/java/com/alkhufash/music/presentation/navigation/: Navigation.kt
app/src/main/java/com/alkhufash/music/presentation/screens/equalizer/: EqualizerScreen.kt
app/src/main/java/com/alkhufash/music/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/alkhufash/music/presentation/screens/nowplaying/: NowPlayingScreen.kt
app/src/main/java/com/alkhufash/music/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/alkhufash/music/presentation/screens/timer/: TimerScreen.kt
app/src/main/java/com/alkhufash/music/presentation/screens/transcription/: TranscriptionScreen.kt
app/src/main/java/com/alkhufash/music/presentation/screens/video/: VideoPlayerScreen.kt
app/src/main/java/com/alkhufash/music/presentation/theme/: AppColors.kt  Theme.kt  Typography.kt
app/src/main/java/com/alkhufash/music/presentation/viewmodel/: MusicViewModel.kt
app/src/main/java/com/alkhufash/music/receiver/: PlaybackBroadcastReceiver.kt
app/src/main/java/com/alkhufash/music/service/: MusicController.kt  MusicService.kt
app/src/main/java/com/alkhufash/music/services/: AutoStartTimerService.kt
app/src/main/java/com/alkhufash/music/utils/: DurationUtils.kt
app/src/main/java/com/alkhufash/music/worker/: SleepTimerWorker.kt  StartTimerWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_splash_logo.xml  ic_timer.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
